<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layered Minesweeper</title>
</head>
<body>
    
    <div class="center_orientationaly">
        <div>
            <div id="game_stat_cont">
                <div>
                    <div id="bomb_count">00</div>
                    <div id="timer">00:00</div>
                </div>
                <button onclick="showSettings()">Settings</button>
            </div>
        </div>
    </div>

    <div class="center_orientationaly" style="right: 0px; bottom: 0px;">
        <div>
            <div id="flag_toggle_cont">
                <div id="tutorial_cont">
                    <span>
                        <div src="assets/mouse.svg" class="mouse_svg"></div>
                        <div src="assets/click_left.svg" class="clicks_svg" id="left_click_svg"></div>
                        <span id="left_open_span">Open field</span>
                        <span id="left_flag_span">Place flag</span>
                    </span>
                    <span>
                        <div src="assets/mouse.svg" class="mouse_svg"></div>
                        <div src="assets/click_right.svg" class="clicks_svg" id="right_click_svg"></div>
                        <span id="right_flag_span">Place flag</span>
                        <span id="right_open_span">Open field</span>
                    </span>
                </div>

                <label class="flag_switch">
                    <input onclick="toggleClickEvent()" type="checkbox" name="flag_toggle" id="flag_toggle"/>
                    <span class="flag_slider"></span>
                </label>
            </div>
        </div>
    </div>




    <div class="center_child">
        <div class="game_board_bg"> <!--Changed from id to class (must be fixed in js too)-->
            <div class="game_board"></div> <!--Changed from id to class (must be fixed in js too)-->
        </div>
    </div>




    <div class="center_child_above" id="end_overlay">
        <img class="gif" id="won_gif" src="assets/YAY.gif" alt="yay">
        <img class="gif" id="lost_gif" src="assets/sad.gif" alt="sad">

        <div id="game_menu">
            <button id="restart_btn" onclick="restartGame()">Restart</button>
            <button id="open_setting_btn" onclick="showSettings()">Setting</button>
        </div>
    </div>

    <div class="center_child_above" id="settings_overlay">
        <div id="settings">
            <span>Map size </span><span class="NB_note">(Big maps take longer to create)</span><br/>
            <div id="map_size_inp_div">
                <label for="map_size"><img src="assets/size.svg" alt="MIT license"></label>
                <input type="number" name="map_size" id="map_size" value="9"/><br/>
            </div>
            <span id="map_size_note" class="setting_note">Size must be an odd number above 0</span><br/><br/>
            
            <span>Colors of the game</span>
            <div id="color_picker_cont">
                <div>
                    <label for="overlay_color"><div class="display_svg" style="--icon: url(assets/overlay_icon.svg)"></div></label><br/>
                    <input type="color" id="overlay_color" value="#000000">
                </div>
                <div>
                    <label for="open_color"><div class="display_svg" style="--icon: url(assets/open_field_icon.svg)"></div></label><br/>
                    <input type="color" id="open_color" value="#000000">
                </div>
                <div>
                    <label for="text_color"><div class="display_svg" style="--icon: url(assets/text_icon.svg)"></div></label><br/>
                    <input type="color" id="text_color" value="#000000">
                </div>
                <div>
                    <label for="bomb_color"><div class="display_svg" style="--icon: url(assets/flag.svg)"></div></label><br/>
                    <input type="color" id="bomb_color" value="#000000">
                </div>                
            </div><br/><br/>
            
            <button id="adv_settings_btn" onclick="showAdvSettings()">Advanced settings</button>
            <div id="adv_settings_div">
                <br/>
                <label for="bomb_percent">Bomb Chance - 1 in</label>
                <input type="number" name="bomb_percent" id="bomb_percent" value="6"><br/>
                <span id="bomb_percent_note" class="setting_note">Number must be more then 0</span><br/>
    
                <label for="safe_start">Guaranteed start</label>
                <input type="number" name="safe_start" id="safe_start" value="3"> <span>^2</span><br/>
                <span id="safe_start_note" class="setting_note">Must be an odd number above 0</span>
            </div><br/><br/>

            <div style="margin-top: 20px;">
                <button id="save_setting_btn" onclick="saveSettings()">Save</button>
                <button id="restart_btn" onclick="restartGame(true)">Save & restart</button>
            </div>
        </div>
    </div>

</body>
<style>
    body, html {
        margin: 0px;
        padding: 0px;
        background-color: #18111a;
    }
    body *, html * {
        font-family: monospace;
    }

    button {
        background-color: #18111a;
        color: white;
        padding: 5px;
        font-size: larger;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    :root {
        --bomb_color: 255, 255, 255;
        --board_color: #ffaccc;
        --field_color: #e0c995;
        --text_color: #000000;

        --flag_toggle_size: 30px;
        --flag_toggle_padding: 6px;
    }


    .display_svg {
        --icon: url(assets/text_icon.svg);

        background-color: white;
        -webkit-mask: var(--icon) no-repeat center;
        mask: var(--icon) no-repeat center;
    }


    #treeD_swap_btn {
        @media (orientation : portrait) {
            display: none;
        }

        position: absolute;
        top: 0px;
        right: 0px;
        margin: 10px;

        background-color: #06040a;
        border-radius: 5px;

        span {
            position: absolute;
            transform: translateX(-100%);
            display: none;
        }
        &:hover span {
            display: block;
        }
    }


    .center_orientationaly {
        position: absolute;
        display: flex;

        @media (orientation : landscape) {
            height: 100vh;
            width: 0px;
            align-items: center;
        }
        @media (orientation : portrait) {
            height: 0px;
            width: 100vw;
            justify-content: center; 
        }

        >div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    #flag_toggle_cont {
        position: absolute;
        z-index: 10;
        
        @media (orientation : landscape) {
            right: 2vw;
        }
        @media (orientation : portrait) {
            bottom: 2vh;
        }

        #tutorial_cont {
            display: flex;

            @media (orientation : portrait) {
                display: none;
            }

            >span {
                display: flex;
                align-items: center;
                flex-direction: column;
                color: white;

                .mouse_svg {
                    width: 5vw;
                    aspect-ratio: 1;

                    background-color: var(--board_color);
                    -webkit-mask: url(assets/mouse.svg) no-repeat center;
                    mask: url(assets/mouse.svg) no-repeat center;
                }

                .clicks_svg {
                    position: absolute;
                    width: 5vw;
                    aspect-ratio: 1;
                }
                #left_click_svg {
                    background-color: var(--field_color);
                    -webkit-mask: url(assets/click_left.svg) no-repeat center;
                    mask: url(assets/click_left.svg) no-repeat center;
                }
                #right_click_svg {
                    background-color: rgb(var(--bomb_color));
                    -webkit-mask: url(assets/click_right.svg) no-repeat center;
                    mask: url(assets/click_right.svg) no-repeat center;
                }

                #left_open_span, #right_flag_span {
                    display: block;
                } 
                #left_flag_span, #right_open_span {
                    display: none;
                }
            }

            &.swap_controls {
                #left_click_svg {
                    background-color: rgb(var(--bomb_color));
                }
                #right_click_svg {
                    background-color: var(--field_color);
                }

                #left_open_span, #right_flag_span {
                    display: none;
                } 
                #left_flag_span, #right_open_span {
                    display: block;
                }
            }
        }
    }

    #game_stat_cont {
        position: absolute;
        z-index: 10;

        @media (orientation : landscape) {
            left: 2vw;
        }
        @media (orientation : portrait) {
            top: 2vh;
        }
        
        >button {
            margin-top: 10px;
            background-color: #06040a;
            color: rgba(255,255,255,.33);
        }
        
        >div {
            display: flex;
            >div {
                color: red;
                font-size: xx-large;

                background-color: #06040a;
                border-radius: 5px;
                margin-right: 10px;
                padding: 5px;
                width: fit-content;

                &.won {
                    &#timer {
                        color: #00ff6a;
                    }
                    &#bomb_count {
                        color: white;
                    }
                }
            }
        }
    }



    .center_child:has(#game_board.game_end) + #end_overlay {
        display: flex;
    }
    .center_child_above {
        position: absolute;
        top: 0px;
        width: 100vw;
        height: 100vh;

        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .gif {
            @media (orientation : landscape) {
                height: 50%;
                width: fit-content;
            }
            height: fit-content;
            width: 50%;

            display: none;
        }

        #settings {
            position: absolute;
            background-color: #18111a;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (orientation : landscape) {
                height: 93vh;
                width: fit-content;
            }
            height: fit-content;
            width: 90vw;
            aspect-ratio: 1/1;

            input {
                background-color: #06040a;
                color-scheme: dark;
                border: none;
                border-radius: 5px;
                padding: 5px;
                color: white;
                width: 3rem;
            }

            #map_size_inp_div {
                display: flex;
                align-items: center;
                img {
                    width: 3rem;
                    aspect-ratio: 1;
                } 
                input {
                    margin-left: 10px;
                    width: 4rem;
                    font-size: 1.5rem;
                }
            }

            #color_picker_cont {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;

                >div {
                    position: relative;
                    width: 100%;
                    height: 5rem;

                    label {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        z-index: 5;
                        pointer-events: none;
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        >div {
                            background-color: var(--text_color);
                            height: 90%;
                            max-width: 90%;
                            aspect-ratio: 1;
                        }
                        &[for="text_color"]>div {
                            background-color: var(--field_color);
                        }
                    }
                    input {
                        position: absolute;
                        cursor: pointer;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        
                        border: none;
                        &::-webkit-color-swatch-wrapper {
                            padding: 0;
                        }
                        &::-webkit-color-swatch {
                            border: none;
                        }

                        &#overlay_color{ background-color: var(--board_color); }
                        &#open_color{ background-color: var(--field_color); }
                        &#text_color{ background-color: var(--text_color); }
                        &#bomb_color{ background-color: rgb(var(--bomb_color)); }
                    }
                }
            }

            button {
                background-color: var(--field_color);
                color: var(--text_color);
                font-weight: bold;
                &#restart_btn {
                    background-color: rgb(var(--bomb_color));
                }
            }

            #adv_settings_btn {
                background-color: rgba(0,0,0,0);
                color: white;
                opacity: .5;
                font-weight: normal;
                text-decoration: underline;
                width: fit-content;
            }
            #adv_settings_div {
                display: none;
            }

            .setting_note {
                display: none;
                color: rgb(var(--bomb_color));
                text-shadow: .5px .5px 0px #ff0000;
            }
            .NB_note {
                opacity: .5;
            }
        }

        #game_menu {
            display: flex;
            background-color: #18111a;
            padding: 10px;
            border-radius: 5px;
            >button {
                color: var(--text_color);
                font-weight: bold;
                
                &#restart_btn {
                    margin-right: 5px;
                    background-color: rgb(var(--bomb_color));
                }
                &#open_setting_btn {
                    background-color: var(--field_color);
                }
            }
        }
    }




    .center_child {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .game_board_bg {
        background-color: var(--field_color);
        color: var(--text_color);
        
        border-radius: 5px;
        overflow: hidden;

        @media (orientation : landscape) {
            height: 95vh;
            width: fit-content;
        }
        height: fit-content;
        width: 95vw;
        aspect-ratio: 1/1;
    }

    .game_board {
        @media (orientation : landscape) {
            height: 95vh;
            width: fit-content;
        }
        height: fit-content;
        width: 95vw;
        aspect-ratio: 1/1;

        display: grid;
        grid-template-columns: repeat(13, 1fr);

        >div {
            aspect-ratio: 1/1;

            display: flex;
            justify-content: center;
            align-items: center;

            &:not(.open_field) {
                background-color: var(--board_color);

                &:nth-child(even) {
                    filter: brightness(90%);
                }
            }

            &.open_field {
                &.bomb_nr_1 {
                    background-color: rgba(var(--bomb_color), 0.11);
                }
                &.bomb_nr_2 {
                    background-color: rgba(var(--bomb_color), 0.22);
                }
                &.bomb_nr_3 {
                    background-color: rgba(var(--bomb_color), 0.33);
                }
                &.bomb_nr_4 {
                    background-color: rgba(var(--bomb_color), 0.44);
                }
                &.bomb_nr_5 {
                    background-color: rgba(var(--bomb_color), 0.55);
                }
                &.bomb_nr_6 {
                    background-color: rgba(var(--bomb_color), 0.66);
                }
                &.bomb_nr_7 {
                    background-color: rgba(var(--bomb_color), 0.77);
                }
                &.bomb_nr_8 {
                    background-color: rgba(var(--bomb_color), 0.88);
                }
                &.bomb {
                    background-color: rgb(var(--bomb_color));
                }
            }
            

            >div {
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                >.svg_flag {
                    height: 75%;
                    aspect-ratio: 1/1;
                    background-color: rgb(var(--bomb_color));
                    -webkit-mask: url(assets/flag.svg) no-repeat center;
                    mask: url(assets/flag.svg) no-repeat center;
                }
                
                display: none;
                &.flag_shown {
                    display: flex;
                }
            }

            /* container-type: size; */
            >span {
                /* width: 100%;
                height: 100%; */ /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
                display: none;
                /* font-size: 100%;  */
                /* container query units can be used (cqw & cqh), must have parent with container-type: size (https://stackoverflow.com/questions/30693928/how-to-make-font-size-relative-to-parent-div) */
                font-weight: bold;
                user-select: none;
            }
            &.open_field>span {
                display: block;
            }
        }

        &.game_end {
            &>div>span {
                display: none;
            }
        }
    }



    


    .flag_switch {
        margin-top: 30px;
        float: right;
        position: relative;
        width: calc(var(--flag_toggle_size)*2 + var(--flag_toggle_padding)*2);
        height: calc(var(--flag_toggle_size) + var(--flag_toggle_padding)*2);

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

    /* The slider */
    .flag_slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--field_color);
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 5px;
        
        &:before {
            position: absolute;
            content: url(assets/bomb.svg);
            height: var(--flag_toggle_size);
            width: var(--flag_toggle_size);
            left: var(--flag_toggle_padding);
            bottom: var(--flag_toggle_padding);
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 5px;
        }
    }

    #flag_toggle:checked + .flag_slider {
        background-color: rgb(var(--bomb_color));
    }

    #flag_toggle:focus + .flag_slider {
        box-shadow: 0 0 1px  rgb(var(--bomb_color));
    }

    #flag_toggle:checked + .flag_slider:before {
        content: url(assets/flag.svg);
        -webkit-transform: translateX(var(--flag_toggle_size));
        -ms-transform: translateX(var(--flag_toggle_size));
        transform: translateX(var(--flag_toggle_size));
    }


</style>
<!-- <script src="./game.js"></script> -->
<!-- ^ Make js for this too (reuse much) -->

</html>